{
  "name": "mql5-help-mcp",
  "version": "1.3.0",
  "description": "MQL5 Documentation MCP Server - Fast and Simple",
  "type": "module",
  "author": "caoshuo594",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caoshuo594/mql5-help-mcp.git"
  },
  "keywords": [
    "mcp",
    "mql5",
    "documentation",
    "trading",
    "metatrader"
  ],
  "files": [
    "build/",
    "MQL5_HELP/",
    "MQL5_Algo_Book/",
    "Neural_Networks_Book/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "mql5-help-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node build/index.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.7.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
